{
  "name": "cine-gratin",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "cd frontend && pnpm build",
    "build:frontend": "cd frontend && pnpm build",
    "build:backend": "cd backend && pnpm build",
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && pnpm dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "render:build": "bash render-build.sh",
    "render:start": "node backend/dist/index.mjs",
    "format": "prettier --write \"frontend/src/**/*.{ts,tsx,css}\" \"backend/src/**/*.ts\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"frontend/src/**/*.{ts,tsx,css}\" \"backend/src/**/*.ts\" \"*.json\" \"*.md\"",
    "prepare": "husky",
    "clean": "pnpm -r exec rm -rf node_modules && pnpm -r exec rm -rf dist"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.4"
}
